<!DOCTYPE HTML>
<html>
<head>
<title> Isso é um teste. </title>
<meta charset="UTF-8"/>

<style type="text/css">

    h1{
        font-family: Comic Sans MS;
        font-size: 2rem;
        text-align: center;
        color: white;

    }
     h2{
        font-family: Comic Sans MS;
        font-size: 1.5rem;
         text-align: center;
         color: white;
         

    }
    
    body{
	
		background:  #836FFF;
        background-repeat: no-repeat;
      background-size: cover; 
	}
    
    #header{
		float: 	left;
		width: 	100%;
		height:  150px;
		background: #836FFF;

	}


	#leftNav{
		float: 	left;
		width: 	30%;
		height:  500px;
		background-color: #6959CD;
	}

	#content{
		float: 	left;
		width: 	70%;
		height:  500px;
		overflow: scroll;
        background-color: #6959CD;
	}

	#footer{
		float: 	left;
		width: 	100%;
		height:  150px;
		background:  #836FFF;
        background-repeat: no-repeat;
      background-size: cover; 
	}




</style>

</head>
<body>

<header> </header>
	<div id="header" class="header"><h1> Apenas um teste com HTML </h1></div>
	<div id="leftNav"><h2> Aqui é a barra esquerda lateral :) </h2></div>
	<div id="content">
    <h1> Aqui seria o conteúdo </h1> <br/>
    <center><p> da página </p></center><br/>
     <center><img src='img/foto.jpg' title='Mulan'/></center>   
    <p> da página da página da página da página da página da página da página da página da página da página da página da página da página da página da página da página da página da página da página da página da página da página da página da página da página da página da página da página da página da página da página da página da página </p>
    
    
    </div>
	<div id="footer"><h2> Aqui seria o rodapé. </h2></div>

</body>
</html>
